# shiro-jpa

./: .gitignore  README.md  pom.xml
src/main/java/net/sf/lab/shiro/dao/: PostDAO.java  UserDAO.java
src/main/java/net/sf/lab/shiro/dao/impl/: PostDAOImpl.java  UserDAOImpl.java
src/main/java/net/sf/lab/shiro/dao/support/: AbstractPersistableDAO.java  Permission.java  PersistableDAO.java  ReflectionUtil.java
src/main/java/net/sf/lab/shiro/domain/: Post.java  PostPermission.java  Role.java  User.java
src/main/java/net/sf/lab/shiro/domain/support/: AbstractPersistable.java  Persistable.java
src/main/java/net/sf/lab/shiro/realm/: JPARealm.java
src/main/java/net/sf/lab/shiro/repository/: PostDAO.java  PostRepository.java  UserDAO.java  UserRepository.java
src/main/java/net/sf/lab/shiro/repository/support/: AbstractPersistableDAO.java  Permission.java  PersistableDAO.java  ReflectionUtil.java
src/main/java/net/sf/lab/shiro/types/: Perm.java
src/main/resources/: logback.xml
src/test/java/net/sf/shiro/realm/: JPARealmTest.java
src/test/resources/: datasource-test-context.xml  jpa-test-context.xml  shiro-test-context.xml
src/test/resources/net/sf/shiro/realm/: JPARealm-dataset.xml
